<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EconRentCar.Api-6EA48C4C-8638-4219-BDDB-6D8AFBFF2778</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EconRentCar.Common\EconRentCar.Common.csproj" />
    <ProjectReference Include="..\EconRentCar.Core\EconRentCar.Core.csproj" />
    <ProjectReference Include="..\EconRentCar.DataModel\EconRentCar.DataModel.csproj" />
    <ProjectReference Include="..\EconRentCar.Logics\EconRentCar.Logics.csproj" />
  </ItemGroup>

</Project>
