# EconRentCarWeb

./: LICENSE  README.md
EconRentCarWeb/: EconRentCarWeb.sln
EconRentCarWeb/EconRentCar.Api/: AppConstants.cs  Dockerfile  EconRentCar.Api.csproj  EconrentCarMappings.cs  Program.cs  Startup.cs  appsettings.json
EconRentCarWeb/EconRentCar.Api/AuthServices/: CustomUserIdProvider.cs  IJwtFactory.cs  JwtFactory.cs
EconRentCarWeb/EconRentCar.Api/Controllers/: AuthController.cs  ClientesController.cs  EmpleadosController.cs  HomeController.cs  InspeccionesController.cs  MarcasController.cs  ModelosController.cs  RentasController.cs  TipoCombustiblesController.cs  TipoVehiculosController.cs  VehiculosController.cs
EconRentCarWeb/EconRentCar.Api/Data/: ApplicationDbContext.cs
EconRentCarWeb/EconRentCar.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EconRentCarWeb/EconRentCar.Api/Extensions/: ApplicationLogicServiceCollection.cs
EconRentCarWeb/EconRentCar.Api/Helpers/: Tokens.cs
EconRentCarWeb/EconRentCar.Api/Models/: ErrorViewModel.cs  JwtIssuerOptions.cs  LoginViewModel.cs
EconRentCarWeb/EconRentCar.Api/Views/: _ViewImports.cshtml
EconRentCarWeb/EconRentCar.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EconRentCarWeb/EconRentCar.Common/: Class1.cs
EconRentCarWeb/EconRentCar.Common/Enums/: EstadoRenta.cs  EstadoVehiculo.cs  TandaLaboral.cs  TipoPersona.cs
EconRentCarWeb/EconRentCar.Core/: AndOrOperator.cs  Class1.cs  EconRentCar.Core.csproj  EntityActionResult.cs  EntityBaseApiController.cs  EntityBaseRepository.cs  EntityBaseService.cs  Extensions.cs  GetPaging.cs  IAuditEntityBase.cs  IEntityActionResult.cs  IEntityBase.cs  IEntityBaseRepository.cs  IEntityBaseService.cs  IEntityEfectivity.cs  IViewModel.cs
EconRentCarWeb/EconRentCar.DataModel/: AppUser.cs  ApplicationDbContext.cs  Class1.cs  Cliente.cs  EconRentCar.DataModel.csproj  Empleado.cs  Inspeccion.cs  Marca.cs  Modelo.cs  Renta.cs  TipoCombustible.cs  TipoVehiculo.cs  Vehiculo.cs
EconRentCarWeb/EconRentCar.DataModel/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190131224151_Initial.Designer.cs  20190131224151_Initial.cs  ApplicationDbContextModelSnapshot.cs
EconRentCarWeb/EconRentCar.Logics/: Class1.cs  EconRentCar.Logics.csproj
EconRentCarWeb/EconRentCar.Logics/Repositories/: ClienteRepository.cs  EmpleadoRepository.cs  IRepositories.cs  InspeccionRepository.cs  MarcaRepository.cs  ModeloRepository.cs  RentaRepository.cs  TipoCombustibleRepository.cs  TipoVehiculoRepository.cs  VehiculoRepository.cs
EconRentCarWeb/EconRentCar.Logics/Services/: ClienteService.cs  EmpleadoService.cs  IServices.cs  InspeccionService.cs  MarcaService.cs  ModeloRepository.cs  ModeloService.cs  RentaRepository.cs  RentaService.cs  TipoCombustibleService.cs  TipoVehiculoRepository.cs  TipoVehiculoService.cs  VehiculoRepository.cs  VehiculoService.cs
EconRentCarWeb/EconRentCar.Logics/Validators/: ClienteValidator.cs  CommonValidatorMessages.cs  EmpleadoValidator.cs  InspeccionValidator.cs  MarcaValidator.cs  ModeloValidator.cs  RentaValidator.cs  TipoCombustibleValidator.cs  TipoVehiculoValidator.cs  VehiculoValidator.cs
EconRentCarWeb/EconRentCar.Logics/ViewModels/: ClienteRefVm.cs  ClienteVm.cs  EmpleadoRefVm.cs  EmpleadoVm.cs  InspeccionVm.cs  MarcaRefVm.cs  MarcaVm.cs  ModeloRefVm.cs  ModeloVm.cs  RentaRefVm.cs  RentaVm.cs  TipoCombustibleRefVm.cs  TipoCombustibleVm.cs  TipoVehiculoRefVm.cs  TipoVehiculoVm.cs  VehiculoRefVm.cs  VehiculoVm.cs
EconRentCarWeb/EconRentCarClient/: README.md  angular.json  package-lock.json  package.json
EconRentCarWeb/EconRentCarClient/e2e/src/: app.e2e-spec.ts
EconRentCarWeb/EconRentCarClient/src/: index.html  proxy.conf.json  styles.scss
(+116 files in other folders)
