<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EconRentCar.Common\EconRentCar.Common.csproj" />
    <ProjectReference Include="..\EconRentCar.Core\EconRentCar.Core.csproj" />
  </ItemGroup>

</Project>
